# bone-bridge

./: README.md  analysis_options.yaml  check.txt  icon.xcf  pubspec.yaml  todo.txt
annotations/: pubspec.yaml  (+1 more)
back/app/: Dockerfile  build.gradle
back/app/src/main/java/org/bone/bridge/back/app/: App.java
back/app/src/main/java/org/bone/bridge/back/app/api/: AppController.java  AuthFilter.java  OrganizationController.java  UserController.java
back/app/src/main/java/org/bone/bridge/back/app/config/: Security.java
back/app/src/main/java/org/bone/bridge/back/app/domain/: Organization.java  UserConfig.java
back/app/src/main/java/org/bone/bridge/back/app/dto/: OrganizationDto.java  UserProfile.java
back/app/src/main/java/org/bone/bridge/back/app/error/: ApiResponseEntityExceptionHandler.java
back/app/src/main/java/org/bone/bridge/back/app/model/: User.java  UserAuth.java
back/app/src/main/java/org/bone/bridge/back/app/repo/: OrganizationRepo.java  OrganizationSpec.java  UserConfigRepo.java
back/app/src/main/java/org/bone/bridge/back/app/service/: OrganizationService.java  UserService.java
back/app/src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties  application.yaml  banner.txt
back/app/src/main/resources/db/changelogs/: 001-organization-create.yaml  002-user_config-create.yaml
back/app/src/test/java/org/bone/bridge/back/app/: AppTests.java  TestApp.java  TestcontainersConfig.java
back/app/src/test/java/org/bone/bridge/back/app/api/: AppControllerTests.java  AuthFilterTests.java  OrganizationControllerTests.java  UserControllerTests.java
back/app/src/test/java/org/bone/bridge/back/app/repo/: OrganizationRepoTests.java
back/app/src/test/resources/: application-test.yaml  application.yml
back/buildSrc/src/main/groovy/: back.java-common.gradle  back.java-library.gradle  back.java-spring.gradle
back/contacts/: build.gradle
back/contacts/src/main/java/org/bone/bridge/back/contacts/api/: ContactController.java  ContactHelloController.java  HelloController.java
back/contacts/src/main/java/org/bone/bridge/back/contacts/domain/: Contact.java
back/contacts/src/main/java/org/bone/bridge/back/contacts/repo/: ContactRepo.java  ContactSpec.java
back/contacts/src/main/java/org/bone/bridge/back/contacts/service/: ContactService.java
back/contacts/src/main/resources/db/changelogs/: CN001-contact-create.yaml
back/contacts/src/test/java/org/bone/bridge/back/contacts/: ContactsAppTests.java  ContactsTestApp.java  TestcontainersConfig.java
back/contacts/src/test/java/org/bone/bridge/back/contacts/api/: ContactControllerIntegrationTests.java  ContactControllerTests.java  ContactHelloControllerTests.java  HelloControllerTests.java
back/contacts/src/test/resources/: application.yaml
back/data/: build.gradle
back/data/src/main/java/org/bone/bridge/back/data/model/: BaseEntity.java
back/data/src/main/java/org/bone/bridge/back/data/repo/: BaseSpec.java
back/gradle/: libs.versions.toml
back/module/: build.gradle
back/module/src/main/java/org/bone/bridge/back/module/domain/: Entity.java
back/module/src/main/java/org/bone/bridge/back/module/repo/: EntityRepo.java
back/module/src/main/java/org/bone/bridge/back/module/service/: EntityService.java
back/module/src/main/resources/db/changelogs/: M001-entity-create.yaml
back/module/src/test/java/org/bone/bridge/back/module/: ModuleAppTests.java  ModuleTestApp.java
back/module/src/test/resources/: application.yaml
back/organizations/: build.gradle
back/organizations/src/main/java/org/bone/bridge/back/organizations/api/: OrganizationController.java  UserController.java
back/organizations/src/main/java/org/bone/bridge/back/organizations/domain/: Organization.java
back/organizations/src/main/java/org/bone/bridge/back/organizations/model/: User.java  UserAuth.java
back/organizations/src/main/java/org/bone/bridge/back/organizations/repo/: OrganizationRepo.java  OrganizationSpec.java
back/organizations/src/main/java/org/bone/bridge/back/organizations/service/: OrganizationService.java  UserService.java
back/organizations/src/main/resources/db/: organizations-changelog.yaml
back/organizations/src/main/resources/db/changelogs/: 001-organization-create.yaml
back/organizations/src/test/java/org/bone/bridge/back/organizations/: OrganizationsAppTests.java  OrganizationsTestApp.java  TestAuth.java  TestcontainersConfig.java
back/organizations/src/test/java/org/bone/bridge/back/organizations/api/: OrganizationControllerTests.java  UserControllerTests.java
back/organizations/src/test/java/org/bone/bridge/back/organizations/repo/: OrganizationRepoTests.java
back/organizations/src/test/resources/: application.yml
back/products/: build.gradle
back/products/src/main/java/org/bone/bridge/back/products/api/: HelloController.java  ProductController.java  ProductHelloController.java  ProductsController.java  TaxController.java
back/products/src/main/java/org/bone/bridge/back/products/domain/: Product.java  ProductTax.java
back/products/src/main/java/org/bone/bridge/back/products/repo/: ProductRepo.java  ProductSpec.java  ProductTaxRepo.java
back/products/src/main/java/org/bone/bridge/back/products/service/: ProductService.java
back/products/src/main/resources/db/changelogs/: P001-product-create.yaml  P002-product_tax-create.yaml
back/products/src/test/java/org/bone/bridge/back/config/: ProductsAppTests.java  ProductsTestApp.java
back/products/src/test/java/org/bone/bridge/back/config/api/: HelloControllerTests.java  ProductsControllerTests.java  TaxControllerTests.java
back/products/src/test/java/org/bone/bridge/back/products/: KarateRunnerTest.java  ProductsAppTests.java  ProductsTestApp.java  TestApp.java  TestcontainersConfig.java
back/products/src/test/java/org/bone/bridge/back/products/api/: HelloControllerTests.java  ProductControllerIntegrationTests.java  ProductHelloControllerTests.java  ProductsControllerTests.java  (+1 more)
back/products/src/test/resources/: application.yaml
back/products/src/test/resources/features/: products.feature
(+268 files in other folders)
