plugins {
  id 'back.java-spring'
}

dependencies {
  annotationProcessor libs.spring.config.processor
  annotationProcessor libs.lombok

  compileOnly libs.lombok

  developmentOnly libs.spring.devtools

  implementation project(':utilities')
  implementation project(':data')
  implementation project(':products')
  implementation libs.preliquibase
  implementation libs.liquibase
  implementation libs.spring.actuator
  implementation libs.spring.jpa
  implementation libs.spring.security
  implementation libs.spring.web

  runtimeOnly libs.postgresql

  testImplementation libs.spring.test
  testImplementation libs.spring.testcontainers
  testImplementation libs.spring.security.test
  testImplementation libs.testcontainers.junit
  testImplementation libs.testcontainers.postgresql

  testRuntimeOnly libs.junit.platform.launcher
  testRuntimeOnly libs.postgresql
}

springBoot {
  buildInfo {
    properties {}
  }
}
