plugins {
  id 'back.java-spring'
}

dependencies {
  annotationProcessor libs.spring.config.processor
  annotationProcessor libs.lombok

  compileOnly libs.lombok

  implementation project(':utilities')
  implementation libs.liquibase
  implementation libs.spring.jooq
  implementation libs.spring.web

  testImplementation libs.spring.test
  testImplementation libs.spring.testcontainers
  testImplementation libs.testcontainers.junit
  testImplementation libs.testcontainers.postgresql

  testRuntimeOnly libs.junit.platform.launcher
  testRuntimeOnly libs.postgresql
}
