______                        ______      _     _
| ___ \                       | ___ \    (_)   | |
| |_/ / ___  _ __   ___       | |_/ /_ __ _  __| | __ _  ___
| ___ \/ _ \| '_ \ / _ \ ____ | ___ \ '__| |/ _` |/ _` |/ _ \
| |_/ / (_) | | | |  __/ ---- | |_/ / |  | | (_| | (_| |  __/
\____/ \___/|_| |_|\___|      \____/|_|  |_|\__,_|\__, |\___|
                                                   __/ |
                                                  |___/
${AnsiColor.BLUE} :: ${application.title} ${application.version} :: ${AnsiColor.BLUE}
${AnsiColor.RED} :: Powered by Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
