plugins {
  id 'back.java-spring'
}

dependencies {
  annotationProcessor libs.spring.config.processor
  annotationProcessor libs.lombok

  compileOnly libs.lombok

  implementation project(':utils')
  implementation libs.spring.jpa

  testImplementation libs.spring.test

  testRuntimeOnly libs.junit.platform.launcher
}
