plugins {
    id 'java'
}

group = 'org.bone.bridge.back'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

tasks.named('test') {
    useJUnitPlatform()
}
